# CQRS_Microservice

./: CQRS_Microservice.csproj  CQRS_Microservice.generated.sln  Dockerfile  Program.cs  TokenService.cs
Controller/: AuthController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dto/: CreateUserDto.cs  ProductDto.cs  UserDto.cs
Helper/: PermissionHelper.cs
Mapping/: MappingProfile.cs
Messaging/: IRabbitMQService.cs  RabbitMQService.cs
Migrations/: 20240903143516_InitialCreate.Designer.cs  20240903143516_InitialCreate.cs  20240904152618_CreateUserTable.Designer.cs  20240904152618_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Permissions.cs  Product.cs  User.cs  UserLoginModel.cs
ProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
Properties/: launchSettings.json
Service/: CacheService.cs  DatabaseService.cs  PasswordHashingService.cs
mediator/: MediatRRegistrationExtensions.cs
